<body>
<div class="es-wrapper-color"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: transparent" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p15t es-p15b es-p20r es-p20l" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock" align="left"><p>{}</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="270" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="right" class="es-infoblock"><p><a
                                                                    href="https://viewstripo.email" class="view"
                                                                    target="_blank">{}</a></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="es-p25t" style="background-color: #3d85c6" bgcolor="#3d85c6"
                                        align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td width="600" align="left" class="es-m-p20b">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p25b es-p20r es-p20l" align="center"
                                                                style="font-size: 0px">
                                                                <amp-img src="images/68731619187910262.png"
                                                                         alt="Company logo" title="Company logo"
                                                                         style="display: block" width="127"
                                                                         height="127"></amp-img>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-c es-p25b es-p20r es-p20l"
                                                                align="center"><h1 style="color: #ffffff"><strong>{}</strong></h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p30r es-p30l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="540" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p5t" align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #dadada;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left"
                                        style="background-position: center top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c es-p10b"><h1
                                                                    style="text-align: center">Hello, {}</h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-p20b es-m-txt-c"><p
                                                                    style="font-size: 18px;color: #999999">{}</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>