<body>
<div class="es-wrapper-color"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: transparent" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p15t es-p15b es-p20r es-p20l" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock" align="left"><p>Daily Corona Recap
                                                                newsletter</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="270" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="right" class="es-infoblock"><p><a
                                                                    href="https://viewstripo.email" class="view"
                                                                    target="_blank">View in browser</a></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="es-p25t" style="background-color: #3d85c6" bgcolor="#3d85c6"
                                        align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td width="600" align="left" class="es-m-p20b">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p25b es-p20r es-p20l" align="center"
                                                                style="font-size: 0px">
                                                                <amp-img src="images/68731619187910262.png"
                                                                         alt="Company logo" title="Company logo"
                                                                         style="display: block" width="127"
                                                                         height="127"></amp-img>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-c es-p25b es-p20r es-p20l"
                                                                align="center"><h1 style="color: #ffffff"><strong>Corona
                                                                recap [DATE]</strong></h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p30r es-p30l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="540" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p5t" align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #dadada;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left"
                                        style="background-position: center top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c es-p10b"><h1
                                                                    style="text-align: center">Hello, [USER]</h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-p20b es-m-txt-c"><p
                                                                    style="font-size: 18px;color: #999999">Here is your
                                                                daily COVID-19 recap (according to your chosen
                                                                countries):</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p><b>[COUNTRY]</b>:</p>
                                                                <ul>
                                                                    <li>{:n} deaths and {:n} new cases.</li>
                                                                    <li>{:n} people are in a critical state right now.
                                                                    </li>
                                                                    <li>A total of {:n} vaccines have been administrated
                                                                        (+ {:n}).
                                                                    </li>
                                                                    <li>A total of {:n} vaccines have been administrated
                                                                        globally (+{:n} today).
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p30t es-p30r es-p30l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="540" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p><strong>Worldwide:</strong></p>
                                                                <ul>
                                                                    <li>{:n} (+{:n}) cases and {:n} (+{:n}) deaths
                                                                        worldwide.
                                                                    </li>
                                                                    <li>A total of {:n} vaccines have been administrated
                                                                        globally (+{:n} today).
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5t" align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #dadada;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p30t es-p30b es-p30r es-p30l" align="left"> <!--[if mso]>
                                        <table width="540" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="90" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p20b" width="90" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-l" width="70" valign="top"
                                                                align="center" style="font-size: 0px">
                                                                <amp-img src="images/25591619186858331.jpg" alt
                                                                         style="display: block" width="90"
                                                                         height="90"></amp-img>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="430" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="430" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-l es-p5b" align="left"><h4
                                                                    style="color: #666666">Thank you!</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5b" align="left"><p
                                                                    style="color: #999999;font-size: 13px">Thank you for
                                                                trusting The Corona Recap and beta testing it. Since I
                                                                work all on my own, I make slow but steady progress.
                                                                Please contact me if you have suggestions
                                                                (French/English only).</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><p style="color: #999999"><em>Best regards,
                                                                Emile Villette</em></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-footer-body" style="background-color: #9aaea6" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#9aaea6" align="center">
                                <tr>
                                    <td class="es-p20" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p20b" width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-с es-p10b" align="center"><h3
                                                                    style="color: #ffffff">Contact me</h3></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table class="es-table-not-adapt es-social"
                                                                       cellspacing="0" cellpadding="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td class="es-p10r" valign="top" align="center">
                                                                            <a href="https://twitter.com/EmileVillette">
                                                                                <amp-img title="Twitter"
                                                                                         src="images/twitter-circle-white.png"
                                                                                         alt="Tw" width="32"
                                                                                         height="32"></amp-img>
                                                                            </a></td>
                                                                        <td valign="top" align="center"><a
                                                                                href="https://www.linkedin.com/in/emile-villette/">
                                                                            <amp-img title="Linkedin"
                                                                                     src="images/linkedin-circle-white.png"
                                                                                     alt="In" width="32"
                                                                                     height="32"></amp-img>
                                                                        </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="270" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10b" align="center"><h3
                                                                    style="color: #ffffff">Email me</h3></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-с es-p5t es-p10b" align="center"><h3
                                                                    style="color: #ffffff;line-height: 120%"><a
                                                                    target="_blank"
                                                                    style="line-height: 24px;color: #ffffff;text-decoration: none;font-size: 16px"
                                                                    href="mailto:coronarecap@gmail.com">coronarecap@gmail.com</a>
                                                            </h3></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f6f6f6" bgcolor="#f6f6f6" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p25t es-p5b es-p20r es-p20l" align="center"
                                                                style="font-size: 0px">
                                                                <amp-img src="images/15951619191496749.png"
                                                                         alt="The Corona Recap" title="The Corona Recap"
                                                                         style="font-size: 12px;display: block"
                                                                         width="450" height="450"></amp-img>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5t" align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #dadada;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-txt-с es-p10t es-p20b"><p
                                                                    style="color: #666666;line-height: 18px;font-size: 12px">
                                                                Copyright © 2021&nbsp;The Corona&nbsp;Recap, All rights
                                                                reserved.</p>
                                                                <p style="color: #666666;line-height: 150%">Vector
                                                                    graphics designed by <a target="_blank"
                                                                                            style="color: #666666"
                                                                                            href="http://www.freepik.com/">Freepik</a>&nbsp;and
                                                                    Storyset.com.</p>
                                                                <p style="color: #666666;line-height: 18px;font-size: 12px">
                                                                    You are receiving this email because you have
                                                                    visited our site or asked us about regular
                                                                    newsletter.</p>
                                                                <p style="color: #666666;line-height: 150%"><a
                                                                        target="_blank"
                                                                        style="color: #666666;font-size: 12px;line-height: 18px"
                                                                        class="unsubscribe" href="https://www.google.com/">Unsubscribe</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
