<!doctype html>
<html ⚡4email data-css-strict>
<head>
    <meta charset="utf-8">
    <style amp4email-boilerplate>body {
        visibility: hidden
    }</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>.es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
    }

    s {
        text-decoration: line-through;
    }

    body {
        width: 100%;
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
    }

    table {
        border-collapse: collapse;
        border-spacing: 0px;
    }

    table td, html, body, .es-wrapper {
        padding: 0;
        Margin: 0;
    }

    .es-content, .es-header, .es-footer {
        table-layout: fixed;
        width: 100%;
    }

    p, hr {
        Margin: 0;
    }

    h1, h2, h3, h4, h5 {
        Margin: 0;
        line-height: 120%;
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
    }

    .es-left {
        float: left;
    }

    .es-right {
        float: right;
    }

    .es-p5 {
        padding: 5px;
    }

    .es-p5t {
        padding-top: 5px;
    }

    .es-p5b {
        padding-bottom: 5px;
    }

    .es-p5l {
        padding-left: 5px;
    }

    .es-p5r {
        padding-right: 5px;
    }

    .es-p10 {
        padding: 10px;
    }

    .es-p10t {
        padding-top: 10px;
    }

    .es-p10b {
        padding-bottom: 10px;
    }

    .es-p10l {
        padding-left: 10px;
    }

    .es-p10r {
        padding-right: 10px;
    }

    .es-p15 {
        padding: 15px;
    }

    .es-p15t {
        padding-top: 15px;
    }

    .es-p15b {
        padding-bottom: 15px;
    }

    .es-p15l {
        padding-left: 15px;
    }

    .es-p15r {
        padding-right: 15px;
    }

    .es-p20 {
        padding: 20px;
    }

    .es-p20t {
        padding-top: 20px;
    }

    .es-p20b {
        padding-bottom: 20px;
    }

    .es-p20l {
        padding-left: 20px;
    }

    .es-p20r {
        padding-right: 20px;
    }

    .es-p25 {
        padding: 25px;
    }

    .es-p25t {
        padding-top: 25px;
    }

    .es-p25b {
        padding-bottom: 25px;
    }

    .es-p25l {
        padding-left: 25px;
    }

    .es-p25r {
        padding-right: 25px;
    }

    .es-p30 {
        padding: 30px;
    }

    .es-p30t {
        padding-top: 30px;
    }

    .es-p30b {
        padding-bottom: 30px;
    }

    .es-p30l {
        padding-left: 30px;
    }

    .es-p30r {
        padding-right: 30px;
    }

    .es-p35 {
        padding: 35px;
    }

    .es-p35t {
        padding-top: 35px;
    }

    .es-p35b {
        padding-bottom: 35px;
    }

    .es-p35l {
        padding-left: 35px;
    }

    .es-p35r {
        padding-right: 35px;
    }

    .es-p40 {
        padding: 40px;
    }

    .es-p40t {
        padding-top: 40px;
    }

    .es-p40b {
        padding-bottom: 40px;
    }

    .es-p40l {
        padding-left: 40px;
    }

    .es-p40r {
        padding-right: 40px;
    }

    .es-menu td {
        border: 0;
    }

    a {
        text-decoration: underline;
    }

    p, ul li, ol li {
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
        line-height: 150%;
    }

    ul li, ol li {
        Margin-bottom: 15px;
    }

    .es-menu td a {
        text-decoration: none;
        display: block;
    }

    .es-menu amp-img, .es-button amp-img {
        vertical-align: middle;
    }

    .es-wrapper {
        width: 100%;
        height: 100%;
    }

    .es-wrapper-color {
        background-color: #F6F6F6;
    }

    .es-header {
        background-color: transparent;
    }

    .es-header-body {
        background-color: #FFFFFF;
    }

    .es-header-body p, .es-header-body ul li, .es-header-body ol li {
        color: #CCCCCC;
        font-size: 14px;
    }

    .es-header-body a {
        color: #CCCCCC;
        font-size: 14px;
    }

    .es-content-body {
        background-color: #FFFFFF;
    }

    .es-content-body p, .es-content-body ul li, .es-content-body ol li {
        color: #999999;
        font-size: 14px;
    }

    .es-content-body a {
        color: #9AAEA6;
        font-size: 14px;
    }

    .es-footer {
        background-color: transparent;
    }

    .es-footer-body {
        background-color: #9AAEA6;
    }

    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
        color: #666666;
        font-size: 12px;
    }

    .es-footer-body a {
        color: #666666;
        font-size: 12px;
    }

    .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #CCCCCC;
    }

    .es-infoblock a {
        font-size: 12px;
        color: #CCCCCC;
    }

    h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: normal;
        color: #666666;
    }

    h2 {
        font-size: 26px;
        font-style: normal;
        font-weight: normal;
        color: #666666;
    }

    h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #666666;
    }

    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
        font-size: 30px;
    }

    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
        font-size: 26px;
    }

    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
        font-size: 20px;
    }

    a.es-button, button.es-button {
        border-style: solid;
        border-color: #9AAEA6;
        border-width: 10px 20px 10px 20px;
        display: inline-block;
        background: #9AAEA6;
        border-radius: 0px;
        font-size: 18px;
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #FFFFFF;
        text-decoration: none;
        width: auto;
        text-align: center;
    }

    .es-button-border {
        border-style: solid solid solid solid;
        border-color: #9AAEA6 #9AAEA6 #9AAEA6 #9AAEA6;
        background: #2CB543;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 0px;
        width: auto;
    }

    .es-p-default {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
    }

    .es-p-all-default {
        padding: 0px;
    }

    @media only screen and (max-width: 600px) {
        p, ul li, ol li, a {
            line-height: 150%
        }

        h1 {
            font-size: 30px;
            text-align: left;
            line-height: 120%
        }

        h2 {
            font-size: 26px;
            text-align: left;
            line-height: 120%
        }

        h3 {
            font-size: 20px;
            text-align: left;
            line-height: 120%
        }

        h1 a {
            text-align: left
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 30px
        }

        h2 a {
            text-align: left
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 26px
        }

        h3 a {
            text-align: left
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px
        }

        .es-menu td a {
            font-size: 16px
        }

        .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
            font-size: 16px
        }

        .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
            font-size: 16px
        }

        .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
            font-size: 16px
        }

        .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
            font-size: 12px
        }

        *[class="gmail-fix"] {
            display: none
        }

        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
            text-align: center
        }

        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
            text-align: right
        }

        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
            text-align: left
        }

        .es-m-txt-r amp-img {
            float: right
        }

        .es-m-txt-c amp-img {
            margin: 0 auto
        }

        .es-m-txt-l amp-img {
            float: left
        }

        .es-button-border {
            display: block
        }

        a.es-button, button.es-button {
            font-size: 20px;
            display: block;
            border-left-width: 0px;
            border-right-width: 0px
        }

        .es-btn-fw {
            border-width: 10px 0px;
            text-align: center
        }

        .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
            width: 100%
        }

        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
            width: 100%;
            max-width: 600px
        }

        .es-adapt-td {
            display: block;
            width: 100%
        }

        .adapt-img {
            width: 100%;
            height: auto
        }

        td.es-m-p0 {
            padding: 0px
        }

        td.es-m-p0r {
            padding-right: 0px
        }

        td.es-m-p0l {
            padding-left: 0px
        }

        td.es-m-p0t {
            padding-top: 0px
        }

        td.es-m-p0b {
            padding-bottom: 0
        }

        td.es-m-p20b {
            padding-bottom: 20px
        }

        .es-mobile-hidden, .es-hidden {
            display: none
        }

        tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
            width: auto;
            overflow: visible;
            float: none;
            max-height: inherit;
            line-height: inherit
        }

        tr.es-desk-hidden {
            display: table-row
        }

        table.es-desk-hidden {
            display: table
        }

        td.es-desk-menu-hidden {
            display: table-cell
        }

        .es-menu td {
            width: 1%
        }

        table.es-table-not-adapt, .esd-block-html table {
            width: auto
        }

        table.es-social {
            display: inline-block
        }

        table.es-social td {
            display: inline-block
        }
    }</style>
</head>
<body>
<div class="es-wrapper-color"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: transparent" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p15t es-p15b es-p20r es-p20l" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock" align="left"><p>Daily Corona Recap
                                                                newsletter</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="270" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="right" class="es-infoblock"><p><a
                                                                    href="https://viewstripo.email" class="view"
                                                                    target="_blank">View in browser</a></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="es-p25t" style="background-color: #3d85c6" bgcolor="#3d85c6"
                                        align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td width="600" align="left" class="es-m-p20b">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p25b es-p20r es-p20l" align="center"
                                                                style="font-size: 0px">
                                                                <amp-img src="images/68731619187910262.png"
                                                                         alt="Company logo" title="Company logo"
                                                                         style="display: block" width="127"
                                                                         height="127"></amp-img>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-c es-p25b es-p20r es-p20l"
                                                                align="center"><h1 style="color: #ffffff"><strong>Corona
                                                                recap [DATE]</strong></h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p30r es-p30l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="540" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p5t" align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #dadada;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left"
                                        style="background-position: center top">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c es-p10b"><h1
                                                                    style="text-align: center">Hello, [USER]</h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-p20b es-m-txt-c"><p
                                                                    style="font-size: 18px;color: #999999">Here is your
                                                                daily COVID-19 recap (according to your chosen
                                                                countries):</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p><b>[COUNTRY]</b>:</p>
                                                                <ul>
                                                                    <li>{:n} deaths and {:n} new cases.</li>
                                                                    <li>{:n} people are in a critical state right now.
                                                                    </li>
                                                                    <li>A total of {:n} vaccines have been administrated
                                                                        (+ {:n}).
                                                                    </li>
                                                                    <li>A total of {:n} vaccines have been administrated
                                                                        globally (+{:n} today).
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p30t es-p30r es-p30l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="540" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p><strong>Worldwide:</strong></p>
                                                                <ul>
                                                                    <li>{:n} (+{:n}) cases and {:n} (+{:n}) deaths
                                                                        worldwide.
                                                                    </li>
                                                                    <li>A total of {:n} vaccines have been administrated
                                                                        globally (+{:n} today).
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5t" align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #dadada;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p30t es-p30b es-p30r es-p30l" align="left"> <!--[if mso]>
                                        <table width="540" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="90" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p20b" width="90" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-l" width="70" valign="top"
                                                                align="center" style="font-size: 0px">
                                                                <amp-img src="images/25591619186858331.jpg" alt
                                                                         style="display: block" width="90"
                                                                         height="90"></amp-img>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="430" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="430" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-l es-p5b" align="left"><h4
                                                                    style="color: #666666">Thank you!</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5b" align="left"><p
                                                                    style="color: #999999;font-size: 13px">Thank you for
                                                                trusting The Corona Recap and beta testing it. Since I
                                                                work all on my own, I make slow but steady progress.
                                                                Please contact me if you have suggestions
                                                                (French/English only).</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><p style="color: #999999"><em>Best regards,
                                                                Emile Villette</em></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-footer-body" style="background-color: #9aaea6" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#9aaea6" align="center">
                                <tr>
                                    <td class="es-p20" align="left"> <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p20b" width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-m-txt-с es-p10b" align="center"><h3
                                                                    style="color: #ffffff">Contact me</h3></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table class="es-table-not-adapt es-social"
                                                                       cellspacing="0" cellpadding="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td class="es-p10r" valign="top" align="center">
                                                                            <a href="https://twitter.com/EmileVillette">
                                                                                <amp-img title="Twitter"
                                                                                         src="images/twitter-circle-white.png"
                                                                                         alt="Tw" width="32"
                                                                                         height="32"></amp-img>
                                                                            </a></td>
                                                                        <td valign="top" align="center"><a
                                                                                href="https://www.linkedin.com/in/emile-villette/">
                                                                            <amp-img title="Linkedin"
                                                                                     src="images/linkedin-circle-white.png"
                                                                                     alt="In" width="32"
                                                                                     height="32"></amp-img>
                                                                        </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="270" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="270" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10b" align="center"><h3
                                                                    style="color: #ffffff">Email me</h3></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-m-txt-с es-p5t es-p10b" align="center"><h3
                                                                    style="color: #ffffff;line-height: 120%"><a
                                                                    target="_blank"
                                                                    style="line-height: 24px;color: #ffffff;text-decoration: none;font-size: 16px"
                                                                    href="mailto:coronarecap@gmail.com">coronarecap@gmail.com</a>
                                                            </h3></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f6f6f6" bgcolor="#f6f6f6" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p25t es-p5b es-p20r es-p20l" align="center"
                                                                style="font-size: 0px">
                                                                <amp-img src="images/15951619191496749.png"
                                                                         alt="The Corona Recap" title="The Corona Recap"
                                                                         style="font-size: 12px;display: block"
                                                                         width="450" height="450"></amp-img>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5t" align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #dadada;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-txt-с es-p10t es-p20b"><p
                                                                    style="color: #666666;line-height: 18px;font-size: 12px">
                                                                Copyright © 2021&nbsp;The Corona&nbsp;Recap, All rights
                                                                reserved.</p>
                                                                <p style="color: #666666;line-height: 150%">Vector
                                                                    graphics designed by <a target="_blank"
                                                                                            style="color: #666666"
                                                                                            href="http://www.freepik.com/">Freepik</a>&nbsp;and
                                                                    Storyset.com.</p>
                                                                <p style="color: #666666;line-height: 18px;font-size: 12px">
                                                                    You are receiving this email because you have
                                                                    visited our site or asked us about regular
                                                                    newsletter.</p>
                                                                <p style="color: #666666;line-height: 150%"><a
                                                                        target="_blank"
                                                                        style="color: #666666;font-size: 12px;line-height: 18px"
                                                                        class="unsubscribe" href="https://www.google.com/">Unsubscribe</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
